{
  "name": "@laborx/sc",
  "version": "0.0.8",
  "description": "ChronoBank Labor-X Smart Contracts",
  "scripts": {
    "test:all": "./node_modules/truffle/build/cli.bundled.js test",
    "compile": "./node_modules/truffle/build/cli.bundled.js compile",
    "compile:all": "./node_modules/truffle/build/cli.bundled.js compile --all",
    "migrate": "./node_modules/truffle/build/cli.bundled.js migrate",
    "migrate:reset": "./node_modules/truffle/build/cli.bundled.js migrate --reset",
    "console": "./node_modules/truffle/build/cli.bundled.js console --network development",
    "testrpc": "./node_modules/ganache-cli/build/cli.node.js -g 1 --gasLimit 4700000 --trace_request true | grep -Ev \"FilterSubprovider|eth_getFilterChanges\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChronoBank/LX-SC.git"
  },
  "keywords": [
    "ethereum",
    "solidity",
    "truffle"
  ],
  "author": "ChronoBank",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/ChronoBank/LX-SC/issues"
  },
  "homepage": "https://github.com/ChronoBank/LX-SC#readme",
  "dependencies": {
    "abi-decoder": "^1.0.9",
    "bluebird": "^3.5.0",
    "solidity-storage-lib": "chronobank/solidity-storage-lib",
    "truffle-hdwallet-provider": "mikefluff/truffle-hdwallet-provider"
  },
  "devDependencies": {
    "ganache-cli": "^6.1.0",
    "truffle": "4.1.7",
    "babel-polyfill": "^6.26.0",
    "truffle-hdwallet-provider": "mikefluff/truffle-hdwallet-provider#7a2eccca1ba17c235a3ef258914ca74ea5f13014",
    "standard-version": "^4.0.0"
  }
}
